<!-- quiz12-01-position-stu.html -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
    * { margin:0; padding:0; }
    body {
        background-color: #f2f0f0;
        font-size: 12px;
        color: #444444;
    }
    ul { list-style-type: none; }
    a { text-decoration: none; }
    
    #header {
        height: 135px;
        position: relative;
        border: 1px solid #ff0000; 
    }
    #logo {
        position: relative;
        top: 30px;
        left: 30px;
        /* border:solid 1px #0000ff; */
    }
    #top_menu {
        position:  absolute;
        top: 40px;
        right: 20px;
        /* border:solid 1px #0000ff; */
    }
    #top_menu li {
        display: inline;
    }
    #top_menu li:after {
        content: '|';
        margin-left: 5px;
    }
    #top_menu li:last-child:after {
        content: '';
        margin-left: 0px;
        padding-left: 0px;
    }
    #main_menu {
        position:  relative;
        top: 30px;
        background-color: #4e4c4d;	
        color: #fff;
        margin-top: 15px;
        padding: 12px;
        text-align: center;
        /* border:solid 1px #0000ff; */
    }
    #main_menu li {
        padding: 0 20px 0 20px;
        display: inline;
    }
    #main_menu li a {
        color: #ffffff;
        font-size: 16px;
    }
</style>
</head>
<body>
<div id="header">
<!--      <img id="logo" src="./img/logo.jpg">  -->
  <a href="#">
    <img id="logo" src="http://placehold.it/50X40" alt="로고" title="로고">
  </a>
  
<ul id="top_menu">
    <li> 로그인</li>
    <li> 회원가입</li>
    <li> 마이페이지</li>
    <li> 주문배송조회</li>
    <li> 장바구니</li>
    <li> 이용안내</li>
    <li> 고객센터</li>
  </ul>
  <ul id="main_menu">
    <li>회사 소개</li>
    <li>전시</li>
    <li>갤러리</li>
    <li>작품 Q&amp;A</li>
    <li>공지사항</li>
  </ul>
</div> <!-- header -->
</body>
</html>